======================================================================
 TEST REPORT
======================================================================
 Date: 2026-02-20 19:17:27
 Dataset file: test_chunk_0.pt
 Total images: 465
======================================================================

 RISULTATI
======================================================================

Accuracy: 0.8839 (411/465)

F-Score:
  Macro F1:     0.8936
  Weighted F1:  0.8842

  Per-class F1:
    O. exaltata         : 0.8587
    O. garganica        : 0.9052
    O. incubacea        : 0.8919
    O. majellensis      : 0.9351
    O. sphegodes        : 0.8087
    O. sphegodes_Palena : 0.9623

Per-class Accuracy:
  O. exaltata         : 0.7900 (79/100)
  O. garganica        : 0.9211 (105/114)
  O. incubacea        : 0.9041 (66/73)
  O. majellensis      : 0.9000 (36/40)
  O. sphegodes        : 0.8605 (74/86)
  O. sphegodes_Palena : 0.9808 (51/52)

Confusion Matrix:

True\Pred      O. exaltO. gargaO. incubO. majelO. sphegO. spheg
----------------------------------------------------------------------
O. exaltata          79       3       5       0      13       0
O. garganica          1     105       2       0       5       1
O. incubacea          0       5      66       0       2       0
O. majellensis        0       0       0      36       3       1
O. sphegodes          4       5       2       0      74       1
O. sphegodes_Palena       0       0       0       1       0      51

======================================================================
 CLASSIFICATION REPORT
======================================================================
                     precision    recall  f1-score   support

        O. exaltata       0.94      0.79      0.86       100
       O. garganica       0.89      0.92      0.91       114
       O. incubacea       0.88      0.90      0.89        73
     O. majellensis       0.97      0.90      0.94        40
       O. sphegodes       0.76      0.86      0.81        86
O. sphegodes_Palena       0.94      0.98      0.96        52

           accuracy                           0.88       465
          macro avg       0.90      0.89      0.89       465
       weighted avg       0.89      0.88      0.88       465
